<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html * {
            margin: 0;
            padding: 0;
        }

        .container {
            float: left;
            width: 100%;
        }

        .main {
            min-height: 200px;
            margin-left: 110px;
            margin-right: 220px;
            background-color: green;
        }

        .left {
            float: left;
            height: 200px;
            width: 100px;
            margin-left: -100%;
            background-color: red;
        }

        .right {
            width: 200px;
            height: 200px;
            float: right;
            margin-left: -200px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <p>这是文字自适应</p>
            <p>这是文字自适应</p>
            <p>这是文字自适应</p>
            <p>这是文字自适应</p>
            <p>这是文字自适应</p>
            <p>这是文字自适应</p>
            <p>这是文字自适应</p>
            <p>这是文字自适应</p>
            <p>这是文字自适应</p>
            <p>这是文字自适应</p>
            <p>这是文字自适应</p>
            <p>这是文字自适应</p>
            <p>这是文字自适应</p>
            <p>这是文字自适应</p>
            <p>这是文字自适应</p>
        </div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</body>

</html>