<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin-left: 120px;
            margin-right: 220px;
        }

        .main {
            float: left;
            width: 100%;
            min-height: 300px;
            background-color: red;
        }

        .left {
            float: left;
            width: 100px;
            height: 300px;
            margin-left: -100%;
            position: relative;
            left: -120px;
            background-color: blue;
        }

        .right {
            float: left;
            width: 200px;
            height: 300px;
            margin-left: -200px;
            position: relative;
            right: -220px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <p>这是文字填充</p>
            <p>这是文字填充</p>
            <p>这是文字填充</p>
            <p>这是文字填充</p>
            <p>这是文字填充</p>
            <p>这是文字填充</p>
            <p>这是文字填充</p>
            <p>这是文字填充</p>
            <p>这是文字填充</p>
            <p>这是文字填充</p>
            <p>这是文字填充</p>
            <p>这是文字填充</p>
            <p>这是文字填充</p>
            <p>这是文字填充</p>
            <p>这是文字填充</p>
            <p>这是文字填充</p>
            <p>这是文字填充</p>
            <p>这是文字填充</p>
            <p>这是文字填充</p>
            <p>这是文字填充</p>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>