<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直三栏布局（sticky footer技术）</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        ::selection {
            background: rgba(0, 0, 0, 0.7)
        }

        .clearfix {
            zoom: 1;
        }

        .clearfix:after {
            content: '';
            clear: both;
            display: block;
            height: 0;
            visibility: hidden;
            overflow: hidden;
        }

        .container {
            min-height: 100%;
            height: auto;
            position: relative;
        }

        .header {
            width: 100%;
            background: #622827;
            height: 60px;
            color: #FFFFFF;
            text-align: center;
        }

        .footer {
            position: absolute;
            bottom: 0;
            background: #123928;
            color: #FFF;
            text-align: center;
            width: 100%;
            height: 30px;
        }

        .main {
            padding-bottom: 30px;
            width: 100%;
            background: #1122F0;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header Section</div>
        <div class="main">
            <div class="left">Left SideBar</div>
            <div class="center">Main Content</div>
            <div class="right">Right SideBar</div>
            <div>这里的高度会随着内容增大，且如果超出屏幕的时候，页脚也会始终贴在下面</div>
        </div>
        <div class="footer">Footer Section</div>
    </div>
</body>

</html>